 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "VIP_PAL"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
sdram_addr[12]               : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
vga_rgb[4]                   : 7         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
vga_rgb[3]                   : 10        : output : 2.5 V             :         : 1         : Y              
vga_rgb[2]                   : 11        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdram_addr[3]                : 28        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdram_addr[2]                : 30        : output : 2.5 V             :         : 2         : Y              
sdram_addr[1]                : 31        : output : 2.5 V             :         : 2         : Y              
sdram_addr[0]                : 32        : output : 2.5 V             :         : 2         : Y              
sdram_addr[10]               : 33        : output : 2.5 V             :         : 2         : Y              
sdr_ba[1]                    : 34        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sdr_ba[0]                    : 38        : output : 2.5 V             :         : 3         : Y              
sdr_cs[0]                    : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdr_ras[0]                   : 42        : output : 2.5 V             :         : 3         : Y              
sdr_cas[0]                   : 43        : output : 2.5 V             :         : 3         : Y              
sdr_we[0]                    : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdr_dqm[1]                   : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdram_data[7]                : 49        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[6]                : 50        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[5]                : 51        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[4]                : 52        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[3]                : 53        : bidir  : 2.5 V             :         : 3         : Y              
sdram_data[2]                : 54        : bidir  : 2.5 V             :         : 4         : Y              
sdram_data[1]                : 55        : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdram_data[0]                : 58        : bidir  : 2.5 V             :         : 4         : Y              
vga_hs                       : 59        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
vga_rgb[6]                   : 64        : output : 2.5 V             :         : 4         : N              
bt656_data[7]                : 65        : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
bt656_data[5]                : 67        : input  : 2.5 V             :         : 4         : Y              
bt656_data[6]                : 68        : input  : 2.5 V             :         : 4         : Y              
bt656_data[3]                : 69        : input  : 2.5 V             :         : 4         : Y              
bt656_data[4]                : 70        : input  : 2.5 V             :         : 4         : Y              
bt656_data[2]                : 71        : input  : 2.5 V             :         : 4         : Y              
bt656_data[0]                : 72        : input  : 2.5 V             :         : 4         : Y              
bt656_data[1]                : 73        : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
vga_vs                       : 75        : output : 2.5 V             :         : 5         : Y              
vga_clk                      : 76        : output : 2.5 V             :         : 5         : Y              
vga_blank                    : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
vga_rgb[11]                  : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
vga_rgb[15]                  : 83        : output : 2.5 V             :         : 5         : Y              
vga_rgb[14]                  : 84        : output : 2.5 V             :         : 5         : Y              
vga_rgb[13]                  : 85        : output : 2.5 V             :         : 5         : Y              
vga_rgb[12]                  : 86        : output : 2.5 V             :         : 5         : Y              
vga_rgb[10]                  : 87        : output : 2.5 V             :         : 5         : Y              
bt656_clk_27m                : 88        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
reset_n                      : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
vga_rgb[9]                   : 98        : output : 2.5 V             :         : 6         : Y              
vga_rgb[8]                   : 99        : output : 2.5 V             :         : 6         : Y              
vga_rgb[7]                   : 100       : output : 2.5 V             :         : 6         : Y              
sdram_data[15]               : 101       : bidir  : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
sdram_data[14]               : 103       : bidir  : 2.5 V             :         : 6         : Y              
sdram_data[13]               : 104       : bidir  : 2.5 V             :         : 6         : Y              
sdram_data[12]               : 105       : bidir  : 2.5 V             :         : 6         : Y              
sdram_data[11]               : 106       : bidir  : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
sdram_data[10]               : 110       : bidir  : 2.5 V             :         : 7         : Y              
sdram_data[9]                : 111       : bidir  : 2.5 V             :         : 7         : Y              
sdram_data[8]                : 112       : bidir  : 2.5 V             :         : 7         : Y              
sdr_dqm[0]                   : 113       : output : 2.5 V             :         : 7         : Y              
vga_rgb[0]                   : 114       : output : 2.5 V             :         : 7         : N              
sdr_cke[0]                   : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
sdr_clk[0]                   : 119       : output : 2.5 V             :         : 7         : Y              
sdram_addr[11]               : 120       : output : 2.5 V             :         : 7         : Y              
vga_rgb[5]                   : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
sdram_addr[8]                : 124       : output : 2.5 V             :         : 7         : Y              
sdram_addr[9]                : 125       : output : 2.5 V             :         : 7         : Y              
sdram_addr[6]                : 126       : output : 2.5 V             :         : 7         : Y              
sdram_addr[7]                : 127       : output : 2.5 V             :         : 7         : Y              
sdram_addr[4]                : 128       : output : 2.5 V             :         : 8         : Y              
sdram_addr[5]                : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
vga_rgb[1]                   : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
i2c_clk                      : 141       : output : 2.5 V             :         : 8         : Y              
i2c_data                     : 142       : bidir  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
